# WebStoreBDD

./: .project  pom.xml
Reports/HtmlReport/: ExtentHTML.html
Reports/SparkReport/: Spark.html
failed_scenarios/: failedscenario.txt
src/test/java/com/webstore/constants/: Cons.java
src/test/java/com/webstore/driverfactory/: DriverFactory.java
src/test/java/com/webstore/hooks/: MyHooks.java
src/test/java/com/webstore/pageobjects/: BasePage.java  HeadersPage.java  HomePage.java  LoginPage.java  PassRecoveryPage.java  RegisterPage.java  SearchResultsPage.java
src/test/java/com/webstore/pageobjectsmanager/: PageObjectManager.java
src/test/java/com/webstore/runner/: ReRunner.java  TestRunner.java
src/test/java/com/webstore/stepdefinitions/: LoginSteps.java  SearchSteps.java
src/test/java/com/webstore/utilities/: CommonUtils.java
src/test/resources/: extent.properties
src/test/resources/FeatureFiles/: Login.feature  Search.feature
